/*reset CSS */
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* 
1 từ ngoài vào trong 
2 từ trên xuống dưới 
3 từ tổng quan đến chi tiết 
*/
/*
1 vi tri
2 kich thuoc ( weidght , height )
3 mau sac 
4 kieu dang ( kieu chu , tron vuong ,... ) 
*/

/* comman */
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border:none

}
.btn:hover{
    color: #000;
    background:#ccc ;
    cursor: pointer;
}
.pull-right{
    float: right !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: none;
    display: block;
    clear: both;
}

.col {
    float:left ;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: 33.333333%;
}

.col-half{
    width: 50%;
  

}

.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 16px  !important;
}


.text-center{
    text-align: center !important;
}
.clear{
    clear :both;
}

.text-white {
    color: #fff !important;
}


#header
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;

}
#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;
}

#nav li {
    
    position: relative;
}
#nav, .subnav{
    list-style-type: none;
}

#nav > li > a  {
    #slider.text-transform: uppercase;
    color: #fff}

#nav li a {
    #slider.text-decoration:none;
    color: #fff;
    line-height: 46px;
    padding : 0 24px;   
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .search-btn{
  float: right;
  padding: 0 21px;
  cursor: pointer;
}

#header .search-btn:hover{
    background-color: #f44336;
}

#header .ti-search {
    color:#fff ;
    font-size: 12px;
    line-height: 46px;
}

#nav > li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a, 
#nav > li:hover > a {
    color: #000;
    background-color:rgb(239, 239, 239)} 

#nav .subnav{
    position: absolute;
    background-color: #fff;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.3)  ;
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    
}
#nav .subnav a{
    padding: 0 12px;
    color: #000;
    line-height: 28px;
}



#slider
{   position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider1/chicago.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    
    bottom: 47px;
    color: #fff;
    /*left: 50%;
    transform: translateX(-50%);*/
    text-align: center;
    width: 100%;
}
#slider .text-heading{
font-weight: 500;
font-size: 24px;
margin-top: 25px;
}
#slider .text-description{
    font-size: 15px;
}




#content .content-section {
    width: 800px;
    padding: 64px 0 40px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic  ;
    opacity: 0.6;
}

#content .about-text{
    margin-top: 25px;
    font-size :15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 48px;
    
}



#content .member-name{
    font-size: 15px;
    
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

/* tour section */

.tour-section{
    background-color: #000;
}

.tick-list
{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tick-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.tick-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}

.tick-list .quantity{
 float: right;
 width: 24px;
 height: 24px;
 background-color: #000;
 border-radius: 50%;
 text-align: center;
 line-height: 24px;
 color: #ccc;
 margin-top: -3px;
}

.places-list{
  margin-top: 32px;

  padding-bottom: 48px;
  height: 382.934px;

}

.places-item{
   
    width: 33.33333333%;
   
   
    
}
.places-item:hover{
    opacity:0.6 ;
}

.places-img{
    display: block;
   width: 100%;
}
.places-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
    height: 190px;
}
.places-heading{
    font-size: 15px;
    font-weight: 550;

}
.places-time{
margin-top: 15px;
color: #757575;
}
.places-description{
margin-top: 15px;
line-height:1.4 ;
}




.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn  ease 0.6s ;

}

.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    
}
.ti-bag{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}
.modal-close:hover{
    opacity: 1;
}
.modal-body{
    padding :16px;
}

label.modal-label {
    display: block;
    font-size: 15px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
}

input.email {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-block: 20px;

}
input.modal-input {
    margin-bottom: 24px;
}

label.modal-label {
    margin-bottom: 12px;
}
#Buy-ticket {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    padding: 17px;
    text-transform: uppercase;
    cursor: pointer
}
#Buy-ticket:hover {
    
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;
    
}

.modal-footer a {
    color: #2196f3; ;
}

@keyframes modalFadeIn {

    from { 
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Contact form */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 11px ;
    border: 1px solid #ccc;
    width: 100%;
}

/* Map */
.map-section img{

 width: 100%;
 margin-top: 30px;
}


#footer{
     padding: 64px 16px;
     text-align: center;

}

#footer .social-list{
    font-size: 24px;
}

#footer .social-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;

}
#footer .social-list a:hover{
    color: rgba(0, 0, 0, 0.3);
}

#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}